name: build
on: push

env:
  PROJECT_NAME: src/
  DOCKER_FILE: src/Overmoney.Api/Dockerfile

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Dotnet restore
        run: dotnet restore ${{ env.PROJECT_NAME }}

      - name: Dotnet build
        run: dotnet build --no-restore ${{ env.PROJECT_NAME }}

      - name: Run tests
        run: dotnet test --no-restore ${{ env.PROJECT_NAME }}

  build_api_docker_image:
    runs-on: ubuntu-latest
    needs: build_and_test
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and export Docker Image
        uses: docker/build-push-action@v6
        with:
          context: ${{ env.PROJECT_NAME }}
          file: ${{ env.DOCKER_FILE }}
          tags: overmoney_api
          outputs: type=docker,dest=/tmp/overmoney_api.tar

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: overmoney_api
          path: /tmp/overmoney_api.tar

  push_api_image:
    runs-on: self-hosted
    needs: build_api_docker_image
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          config-inline: |
            [registry."registry-registry-1"]
              http = true
              insecure = true

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: overmoney_api
          path: /tmp

      - name: Load image
        run: |
          docker load --input /tmp/overmoney_api.tar
          docker image ls -a   
      
      - name: Add image tag
        run : docker tag overmoney_api:latest registry-registry-1:5000/overmoney_api

      - name: Push image
        run: docker push registry-registry-1:5000/overmoney_api
